Import libary yang digunakan

In [139]:
import numpy as np
import pandas as pd

Membuat data frame yang digunakan untuk train

In [140]:
data_train = pd.read_csv('train.csv')
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [141]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Mengolah data frame yang sudah ada, membuang data-data yang tidak berpengaruh terhadap survival penumpang dan data yang kosong. Memisahkan kolom 'Survived' dari kolom yang lain.

In [142]:
data_train.drop('PassengerId', axis = 1, inplace = True)
data_train.drop('Name', axis = 1, inplace = True)
data_train.drop('Cabin', axis = 1, inplace = True)
data_train.drop('Ticket', axis = 1, inplace = True)
data_train.drop('Embarked', axis = 1, inplace = True)
data_train.dropna(subset = ['Age'], inplace = True)
data_train['Fare'] = np.round(data_train['Fare'], 2)
survived_train = data_train['Survived']
data_train.drop('Survived', axis = 1, inplace = True)
data_train.head()

   Pclass     Sex   Age  SibSp  Parch   Fare
0       3    male  22.0      1      0   7.25
1       1  female  38.0      1      0  71.28
2       3  female  26.0      0      0   7.92
3       1  female  35.0      1      0  53.10
4       3    male  35.0      0      0   8.05

In [143]:
survived_train.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [144]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  714 non-null    int64
 1   Sex     714 non-null    object
 2   Age     714 non-null    float64
 3   SibSp   714 non-null    int64
 4   Parch   714 non-null    int64
 5   Fare    714 non-null    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 39.0+ KB

Mengubah kolom 'Sex' menjadi kolom biner.

In [145]:
sex_binary= pd.get_dummies(data_train['Sex'])
data_train['female'] = sex_binary['female']
data_train['male'] = sex_binary['male']
data_train.drop('Sex', axis = 1, inplace = True)

In [108]:
data_train

     Pclass   Age  SibSp  Parch   Fare  female  male
0         3  22.0      1      0   7.25       0     1
1         1  38.0      1      0  71.28       1     0
2         3  26.0      0      0   7.92       1     0
3         1  35.0      1      0  53.10       1     0
4         3  35.0      0      0   8.05       0     1
..      ...   ...    ...    ...    ...     ...   ...
885       3  39.0      0      5  29.12       1     0
886       2  27.0      0      0  13.00       0     1
887       1  19.0      0      0  30.00       1     0
889       1  26.0      0      0  30.00       0     1
890       3  32.0      0      0   7.75       0     1

[714 rows x 7 columns]

Menginputkan nilai X dan y.

In [146]:
X = data_train[['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'female', 'male']]
y = survived_train

Melakukan train terhadap model yang dibuat.

In [147]:
from sklearn.tree import DecisionTreeClassifier
train_model = DecisionTreeClassifier()

train_model.fit(X,y)

DecisionTreeClassifier()

Menguji model yang dibuat dengan data yang ada pada data frame untuk train.

In [148]:
sample_data = X.iloc[0,:].tolist()
print(sample_data)

[3.0, 22.0, 1.0, 0.0, 7.25, 0.0, 1.0]

In [149]:
train_model.predict([sample_data])

array([0], dtype=int64)

Menunjukkan akurasi model yang dibuat.

In [150]:
train_model.score(X,y)

0.9845938375350141

Membuat data frame yang digunakan untuk mengetest model yang dibuat.

In [151]:
data_test = pd.read_csv('test.csv')
data_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Mengolah data yang digunakan untuk test, membuat data frame dengan kolom yang sama seperti yang digunakan untuk menguji. Membuang data-data yang bernilai kosong.

In [152]:
data_test.drop('PassengerId', axis = 1, inplace = True)
data_test.drop('Name', axis = 1, inplace = True)
data_test.drop('Cabin', axis = 1, inplace = True)
data_test.drop('Ticket', axis = 1, inplace = True)
data_test.drop('Embarked', axis = 1, inplace = True)
data_test.dropna(subset = ['Age'], inplace = True)
data_test['Fare'] = np.round(data_test['Fare'], 2)
sex_binary_test= pd.get_dummies(data_test['Sex'])
data_test['female'] = sex_binary_test['female']
data_test['male'] = sex_binary_test['male']
data_test.drop('Sex', axis = 1, inplace = True)
data_test.dropna(subset = ['Fare'], inplace = True)
data_test.head()

   Pclass   Age  SibSp  Parch   Fare  female  male
0       3  34.5      0      0   7.83       0     1
1       3  47.0      1      0   7.00       1     0
2       2  62.0      0      0   9.69       0     1
3       3  27.0      0      0   8.66       0     1
4       3  22.0      1      1  12.29       1     0

In [153]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331 entries, 0 to 415
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  331 non-null    int64
 1   Age     331 non-null    float64
 2   SibSp   331 non-null    int64
 3   Parch   331 non-null    int64
 4   Fare    331 non-null    float64
 5   female  331 non-null    uint8
 6   male    331 non-null    uint8
dtypes: float64(2), int64(3), uint8(2)
memory usage: 16.2 KB

Menerapkan model prediksi yang telah dibuat sebelumnya ke data 'test'.

In [154]:
pred_results = train_model.predict(data_test)

Memasukkan data 'Survived' ke copy data frame test untuk digunakan saat menguji single data point.

In [155]:
data_results = data_test.copy()
data_results['Survived'] = pred_results
data_results.head()

   Pclass   Age  SibSp  Parch   Fare  female  male  Survived
0       3  34.5      0      0   7.83       0     1         0
1       3  47.0      1      0   7.00       1     0         0
2       2  62.0      0      0   9.69       0     1         1
3       3  27.0      0      0   8.66       0     1         1
4       3  22.0      1      1  12.29       1     0         0

Melakukan prediksi single data point.

In [156]:
single_data_point = data_test.iloc[2,:].tolist()
train_model.predict([single_data_point])

array([1], dtype=int64)